<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp9.jnlp" spec="1.0+">
    <information>
        <title>Exp9 Virtual Labs-IIT Kharagpur</title>		
        <vendor>IIT Kharagpur</vendor>
        <homepage href=""/>
        <description>Fading Channels and Mobile Communication Virtual lab</description>
        <description kind="short">Exp9</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="Exp9.jar" main="true"/>
        
        
    <jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
</resources>
    <applet-desc height="786" main-class="exp9.exp9_applet" name="Exp9" width="1100">
        
    </applet-desc>
</jnlp>
